@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Overpass", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a, button {
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
}

main {
  min-height: 100vh;
}

.header-content1 {
  background: url(../assets/images/bg-pattern-intro-mobile.svg), linear-gradient(90deg, hsl(13, 100%, 72%) 0%, hsl(353, 100%, 62%) 100%) no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: 350%;
  background-position: 36% 31.2%;
  border-radius: 0 0 0 6rem;
}

.header-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3.75rem 1.5rem;
  gap: 1.5rem;
}
.header-2 > .header-title {
  color: hsl(0, 0%, 100%);
  font-size: 1.75rem;
  text-align: center;
}
.header-2 > .header-text {
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.header-content1::after {
  content: "";
  display: inline-block;
  height: 4rem;
}

@media screen and (min-width: 68.75rem) {
  .header-content1 {
    background: url(../assets/images/bg-pattern-intro-desktop.svg), linear-gradient(90deg, hsl(13, 100%, 72%) 0%, hsl(353, 100%, 62%) 100%) no-repeat center center fixed;
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: 25% 50%;
    border-radius: 0 0 0 6rem;
  }
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3.5625rem 1.5rem;
  gap: 4.0625rem;
}
.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.navbar-options {
  display: none;
  position: absolute;
}
.navbar-options.show {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 32px 27px -8px hsl(237, 17%, 21%);
}

.nav-link {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.nav-link:hover {
  text-decoration: underline;
  font-weight: 700;
}

@media screen and (min-width: 68.75rem) {
  .navbar {
    padding: 3.875rem 10.4375rem;
  }
  .navbar-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1rem;
    position: static;
  }
  .navbar-options-mobile {
    display: none;
  }
}
.dropdown {
  position: relative;
}

.show {
  display: block;
}

.dropdown-menu {
  position: absolute;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: -23%;
  z-index: 1000;
  float: left;
  min-width: 8rem;
  padding: 1rem;
  margin: 1rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  line-height: 1.5rem;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-item {
  color: hsl(0, 0%, 3%);
  font-weight: 300;
}

.dropdown-item:hover {
  font-weight: 600;
}

.dropdown-menu:not(.show) {
  display: none;
}

.dropdown-toggle::after {
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  margin-left: 0.4rem;
  content: "";
  background-image: url(../assets/images/icon-arrow-light.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s ease;
}

.dropdown-toggle.show::after {
  transform: rotate(-180deg);
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-btn, .signup-btn,
.start-btn, .learn-btn {
  border-radius: 2rem;
  border: none;
}

.login-btn, .signup-btn {
  padding: 1.1875rem 3.0625rem;
}

.start-btn, .learn-btn {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 1.125rem 1.625rem;
}

.login-btn {
  background: transparent;
  color: hsl(0, 0%, 3%);
  font-size: 1rem;
}

.signup-btn {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  background-color: hsl(356, 100%, 66%);
  border: 1px solid hsl(0, 0%, 100%);
}

.signup-btn:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 100%, 0.4);
}

.start-btn {
  color: hsl(356, 100%, 66%);
  border: 1px solid hsl(0, 0%, 100%);
}

.start-btn:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 100%, 0.4);
}

.learn-btn {
  color: hsl(0, 0%, 100%);
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 100%);
}

.learn-btn:hover {
  color: hsl(356, 100%, 66%);
  background-color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 68.75rem) {
  .nav-buttons {
    flex-direction: row;
  }
  .login-btn {
    color: hsl(0, 0%, 100%);
  }
  .signup-btn {
    background-color: hsl(0, 0%, 100%);
    color: hsl(353, 100%, 62%);
  }
}
.editor {
  padding: 6.6875rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.editor-title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 600;
}
.editor-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
}

.contents-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.content1, .content2 {
  font-size: 1.125rem;
  text-align: center;
}
.content1-header, .content2-header {
  font-size: 1.875rem;
  font-weight: 600;
  text-align: center;
}

@media screen and (min-width: 68.75rem) {
  .editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    padding: 11.8rem 10.4375rem;
  }
  .editor-title {
    grid-column: 1/span 2;
    grid-row: 1;
    font-size: 2rem;
  }
  .contents-img {
    grid-row: 2;
    grid-column: 2;
    position: absolute;
    right: -19.7rem;
    z-index: -1;
  }
  .contents-img > img {
    width: 90%;
    height: 90%;
  }
  .contents-text {
    grid-column: 1;
    grid-row: 2;
  }
}
.phones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 10rem;
  background: -19.125rem -14rem url("../assets/images/bg-pattern-circles.svg") no-repeat, linear-gradient(0deg, hsl(237, 17%, 21%) 0%, hsl(237, 23%, 32%) 100%) no-repeat center center fixed;
  border-top-right-radius: 6rem;
  border-bottom-left-radius: 6rem;
  padding: 6.6875rem 1.5rem;
}
.phones_header {
  font-size: 1.875rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
.phones_content {
  font-size: 1.125rem;
  text-align: center;
}

.white {
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 68.75rem) {
  .phones {
    height: 24rem;
    flex-direction: row;
    justify-content: space-between;
    background: -13rem -33rem url("../assets/images/bg-pattern-circles.svg") no-repeat, linear-gradient(0deg, hsl(237, 17%, 21%) 0%, hsl(237, 23%, 32%) 100%) no-repeat center center fixed;
    padding: 0 7.7rem;
  }
  .phones_header {
    font-size: 2.5rem;
    text-align: left;
  }
  .phones_content {
    text-align: left;
    line-height: 1.5125rem;
    padding-right: 4rem;
  }
  .phones_img {
    position: static;
  }
}
/*.phones{
    @include flex();
    position:relative;
    border:solid 1px black;
    &_img{ 
        z-index:2;
    }

    &_text{
        @include flex();
        gap:2.375rem;
        padding-inline:1.5rem;
        padding-block: 14rem 7rem;

        border-top-right-radius: 6rem;
        border-bottom-left-radius: 6rem;
        background: -6rem -13rem url("../assets/images/bg-pattern-circles.svg") no-repeat ,$bg-gradient-intro-body;
        background-repeat: no-repeat;
        background-size: 153%;

        position:absolute;
        top:50%;

    }

    &_header{
        font-size: 1.875rem;
        font-weight: 600;
        text-align: center;
    }

    &_content{
        font-size: 1.125rem;
        text-align: center;
    }
}

.white{
    color:$neutral-text;
}

@include query(68.75rem){
    .phones{

        &_text{
            padding-block:7.5rem;
            padding-inline:46.0625rem 10.4375rem;
            background: -13rem -33rem url("../assets/images/bg-pattern-circles.svg") no-repeat ,$bg-gradient-intro-body;
            top:inherit;
        }

        &_img{
            //position:relative;
            padding-right:44%;
        }
    }
}*/
.laptop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.375rem;
  padding: 6.3125rem 1.5rem;
}
.laptop_contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.375rem;
}
.laptop_img > img {
  height: -moz-max-content;
  height: max-content;
  width: -moz-max-content;
  width: max-content;
}
.laptop_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.laptop_flex > h2.laptop_header {
  font-size: 1.875rem;
  font-weight: 700;
}
.laptop_header, .laptop_content {
  text-align: center;
}

@media screen and (min-width: 68.75rem) {
  .laptop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 2fr);
    gap: 5.375rem 1rem;
    padding: 17.6025rem 10.4375rem;
  }
  .laptop_img {
    grid-row: 1/span 2;
    grid-column: 1;
    position: absolute;
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    right: 51.3%;
    z-index: -1;
  }
  .laptop_flex {
    align-items: flex-start;
  }
  .laptop_header, .laptop_content {
    text-align: left;
    font-size: 1.125rem;
  }
  .one {
    grid-column: 2;
    grid-row: 1;
  }
  .two {
    grid-column: 2;
    grid-row: 2;
  }
}
.footer {
  background: hsl(237, 17%, 21%) 0%;
  border-top-right-radius: 6rem;
  padding: 70px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.footer_contents, .footer_flex, .footer_options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer_contents {
  gap: 3.25rem;
}
.footer_flex {
  gap: 2.3125rem;
  color: hsl(0, 0%, 100%);
}
.footer_title {
  font-size: 1.2rem;
  font-weight: 700;
}
.footer_options {
  gap: 1.25rem;
}

.option:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (min-width: 68.75rem) {
  .footer {
    flex-direction: row;
    gap: 12.5rem;
    align-items: first baseline;
    padding: 90px 100px;
  }
}/*# sourceMappingURL=styles.css.map */